================================================================================
传感器位置一致性和线性度分析报告
================================================================================
生成时间: 2025-08-01 13:27:46
数据时间: 2025-08-01T10:48:38.483232

📊 任务1：位置一致性分析（同一砝码在不同位置）
------------------------------------------------------------

砝码 1:
  位置数量: 5
  平均敏感性: 0.197800 ± 0.020943
  位置一致性CV: 0.106 (一般)
  位置列表: ['center', 'top_left', 'top_right', 'bottom_left', 'bottom_right']

砝码 2:
  位置数量: 5
  平均敏感性: 0.121097 ± 0.022351
  位置一致性CV: 0.185 (一般)
  位置列表: ['center', 'top_left', 'top_right', 'bottom_left', 'bottom_right']

砝码 3:
  位置数量: 5
  平均敏感性: 0.103136 ± 0.021627
  位置一致性CV: 0.210 (较差)
  位置列表: ['center', 'top_left', 'top_right', 'bottom_left', 'bottom_right']


📊 任务2：线性度分析（不同砝码在同一位置）
------------------------------------------------------------

位置 中心位置 (center):
  砝码数量: 3
  质量-压力线性度:
    斜率: 0.000966
    截距: 0.067680
    R²: 0.9983
    线性度误差: 90.14%
  力-压力线性度:
    斜率: 0.098554
    截距: 0.067680
    R²: 0.9983
    线性度误差: 90.14%
  综合评估: 较差

位置 左上角 (top_left):
  砝码数量: 3
  质量-压力线性度:
    斜率: 0.000556
    截距: 0.058906
    R²: 0.9582
    线性度误差: 94.33%
  力-压力线性度:
    斜率: 0.056697
    截距: 0.058906
    R²: 0.9582
    线性度误差: 94.33%
  综合评估: 较差

位置 右上角 (top_right):
  砝码数量: 3
  质量-压力线性度:
    斜率: 0.000347
    截距: 0.070604
    R²: 0.9712
    线性度误差: 96.45%
  力-压力线性度:
    斜率: 0.035450
    截距: 0.070604
    R²: 0.9712
    线性度误差: 96.45%
  综合评估: 较差

位置 左下角 (bottom_left):
  砝码数量: 3
  质量-压力线性度:
    斜率: 0.000445
    截距: 0.070339
    R²: 0.9756
    线性度误差: 95.46%
  力-压力线性度:
    斜率: 0.045377
    截距: 0.070339
    R²: 0.9756
    线性度误差: 95.46%
  综合评估: 较差

位置 右下角 (bottom_right):
  砝码数量: 3
  质量-压力线性度:
    斜率: 0.000421
    截距: 0.071040
    R²: 0.9923
    线性度误差: 95.71%
  力-压力线性度:
    斜率: 0.042945
    截距: 0.071040
    R²: 0.9923
    线性度误差: 95.71%
  综合评估: 较差


💡 总结和建议
------------------------------------------------------------
平均位置一致性CV: 0.167
⚠️ 位置一致性一般，建议检查传感器校准
平均线性度R²: 0.9791
平均线性度误差: 94.42%
❌ 线性度较差，需要重新校准或检查硬件